{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "@react-native"
  ],
  "ignorePatterns": [
    "node_modules/",
    "lib/",
    "android/",
    "ios/",
    "src/**/*.js"
  ],
  "rules": {
    "prettier/prettier": 2
    // Means error
  }
}
