{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios": {
      "type": "ios.app",
      "binaryPath": "ios/Build/Build/Products/Debug-iphonesimulator/AccessCheckoutReactNativeDemo.app",
      "build": "./scripts/ios-detox-build.sh -v=15.0"
    },
    "android": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "testBinaryPath": "android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk",
      "build": "cd android && ./gradlew clean assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
    }
  },
  "devices": {
    "ios": {
      "type": "ios.simulator",
      "device": {
        "name": "iphone8-14"
      }
    },
    "ios-ci": {
      "type": "ios.simulator",
      "device": {
        "os": "15.0",
        "name": "iPad\\ (9th generation)"
      }
    },
    "android": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_2_API_30"
      }
    },
    "android-ci": {
      "type": "android.emulator",
      "device": {
        "avdName": "emulator"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "ios",
      "app": "ios"
    },
    "ios-ci": {
      "device": "ios-ci",
      "app": "ios"
    },
    "android": {
      "device": "android",
      "app": "android"
    },
    "android-ci": {
      "device": "android-ci",
      "app": "android"
    }
  }
}
